# schulprojekt

./: .gitignore  README.md  de.properties  languageFilePreset.json
jtetris/: pom.xml
jtetris/backend/: dependency-reduced-pom.xml  pom.xml
jtetris/backend/src/main/java/com/jtetris/: Backend.java  Init.java
jtetris/home/: dependency-reduced-pom.xml  pom.xml
jtetris/home/src/main/java/com/jtetris/: Main.java  Pointsandlines.java  Settings.java  Startpage.java  aboutPageController.java  main_handler.java  restartAlert.java
jtetris/home/src/main/resources/com/jtetris/: styles.css  wew.fxml
languages/: lang_en.json
profiles/: default.json
schulprojekt-settings/jtetris/home/src/main/resources/com/jtetris/: wew.fxml
tetris/: pom.xml
tetris/backend/: dependency-reduced-pom.xml  pom.xml
tetris/backend/src/main/java/: module-info.java
tetris/backend/src/main/java/com/tetris/: Backend.java  Main.java
tetris/backend/src/main/java/com/tetris/backend/: Backend.java  Init.java
tetris/backend/src/main/java/org/jtetris/: Backend.java  Init.java
tetris/backend/src/main/java/org/tetrisneu/: Init.java
tetris/game/: dependency-reduced-pom.xml  pom.xml
tetris/game/src/main/java/org/jtetris/: main_handler.java
tetris/home/: dependency-reduced-pom.xml  pom.xml
tetris/home/src/main/java/: module-info.java
tetris/home/src/main/java/com/tetris/: Main.java  homeC.java
tetris/home/src/main/java/com/tetris/home/: AboutUs.java  Controller.java  Main.java
tetris/home/src/main/java/org/jtetris/: Controller.java  HelloApplication.java  Main.java
tetris/home/src/main/resources/: wew.fxml
tetris/init/: pom.xml
tetris/init/src/main/java/: module-info.java
tetris/init/src/main/java/com/tetris/: initc.java  main.java
tetris/src/main/java/: module-info.java
tetris/src/main/java/com/backend/: backend.java
tetris/src/main/java/com/projects/tetris/: Main.java
tetris/src/main/java/com/tetris/: FXMLController.java  MainApp.java  main.java  main_handler.java
tetris/src/main/java/com/tetrisGame/: game.java  main_handler.java
tetris/tetris_game/: dependency-reduced-pom.xml  pom.xml
tetris/tetris_game/src/main/java/: module-info.java
tetris/tetris_game/src/main/java/com/tetris/: Main.java  main_handler.java
tetris/tetris_game/src/main/java/com/tetris/tetris_game/: main_handler.java
